@import url('https://fonts.googleapis.com/css?family=Orbitron&display=swap');
body,
h1,
h2,
h3 {
    font-family: 'Orbitron', sans-serif;
    background: black;
    color: $msc-blue;
}

.form-section {
    position: absolute;
    top: 20%;
    right: 50%;
    transform: translate(50%, -20%);
    padding: 1.5rem 0;
    margin: 5em auto;
    width: 30%;
    text-align: center;
    border-bottom-right-radius: 30% 10%;
    background: rgba(0, 0, 0, 0.75);
    //background: radial-gradient( circle, rgba(0, 0, 0, 1) 20%, rgba(0, 212, 255, 0.1) 100%);
    transition: all 0.7s;
    box-shadow: inset 0px 0px 38px -5px rgba(0, 212, 255, 1);
    //border: 10px solid $msc-blue;
    border-left: 0;
    border-top: 0px;
    border-right: 0;
    &__input,
    &__head {
        text-transform: uppercase;
        font-family: 'Orbitron', sans-serif;
        letter-spacing: 5px;
        text-align: center;
        display: block;
        margin: 0 auto;
        width: 50%;
        margin-bottom: 3em;
        padding: 1em;
        border: 3px solid $msc-blue;
        border-left: 0;
        border-top: 0px;
        border-right: 0;
        border-bottom-right-radius: 30%;
        background: transparent;
        font-size: 1em;
        color: $msc-blue;
        &::-webkit-input-placeholder {
            text-align: center;
            color: $msc-blue;
            opacity: 0.5;
            transition: all 0.3s;
            letter-spacing: 0.5px;
        }
        &:nth-child(2) {
            animation-delay: 0.3s;
        }
        &:nth-child(3) {
            animation-delay: 0.2s;
        }
        &:focus {
            box-shadow: 20px 20px 38px -20px rgba(0, 212, 255, 1);
            outline: none;
            order: 3px solid $msc-blue;
        }
        &:focus::-webkit-input-placeholder {
            transform: translateY(-70px);
            opacity: 0;
        }
        &--submit {
            width: 30%;
            cursor: pointer;
            box-shadow: none;
            transition: all 0.4s;
            border: 3px solid $msc-blue;
            background: transparent;
            color: $msc-blue;
            font-size: 1rem;
            font-weight: bold;
            &:hover,
            &:focus {
                background: $msc-blue;
                color: black;
            }
        }
    }
    &__head {
        background: none;
        border: none;
        font-size: 2.5em;
        line-height: 0;
        margin-bottom: 1em;
        font-weight: bold;
        color: $msc-blue;
        width: 100%;
        text-align: center;
    }
    &--topics {
        box-shadow: none;
        position: relative;
        transform: none;
        right: auto;
        width: 45%;
    }
}

@keyframes translate {
    100% {
        transform: translateX(700px);
    }
}

.error {
    box-shadow: 0px 0px 68px -25px rgba(229, 9, 20, 1);
    border-color: rgba(229, 9, 20, 0.5);
    animation: shadow 0.1s 2;
}

@keyframes shadow {
    0% {
        box-shadow: none;
    }
    50% {
        transform: translateX(25px);
    }
    100% {
        box-shadow: 0px 0px 68px -25px rgba(229, 9, 20, 1);
    }
}

@keyframes vh {
    100% {
        opacity: 0;
    }
}

.valid {
    animation: translate 0.5s 1;
}

.submitting {
    animation: vh 1s;
}

canvas {
    display: inline-block;
    vertical-align: bottom;
}

#particles-js {
    position: absolute;
    width: 100%;
    height: 100%;
    background: black;
}

@media only screen and (max-width: 800px) {
    .form-section {
        width: 80%;
        padding: 0.5em;
    }
    .form-section__input {
        width: 75%;
    }
}

.email-help {
    position: fixed;
    bottom: 20px;
    left: 20px;
    color: $msc-blue;
    z-index: 999;
}

.log-out {
    position: fixed;
    top: 20px;
    right: 20px;
    color: $msc-blue;
    z-index: 999;
}