.table {
    margin: 5em auto;
    -webkit-box-shadow: 0px 0px 68px -35px rgba(0, 212, 255, 1);
    -moz-box-shadow: 0px 0px 68px -35px rgba(0, 212, 255, 1);
    box-shadow: 0px 0px 68px -25px rgba(0, 212, 255, 1);
    -moz-border-radius: 20px;
    -o-border-radius: 20px;
    -ms-border-radius: 20px;
    -webkit-border-radius: 20px;
    border-radius: 20px;
    border: 10px solid #00d4ff;
    border-collapse: seperate;
    animation: movingTable 5s infinite;
    &--60 {
        width: 60%;
    }
    &--colors {
        tr:nth-child(2) td:nth-child(1) {
            -webkit-text-fill-color: rgba(0, 255, 0, 1);
        }
        tr:nth-child(3) .preference {
            background: rgba(0, 255, 0, 0.5);
        }
        tr:nth-child(3) td:nth-child(1) {
            -webkit-text-fill-color: rgba(0, 255, 0, 0.5);
        }
        tr:nth-child(4) .preference {
            background: rgba(255, 255, 0, 0.5);
        }
        tr:nth-child(4) td:nth-child(1) {
            -webkit-text-fill-color: rgba(255, 255, 0, 1);
        }
        tr:nth-child(5) .preference {
            background: rgba(255, 0, 0, 0.5);
        }
        tr:nth-child(5) td:nth-child(1) {
            -webkit-text-fill-color: rgba(255, 0, 0, 0.75);
        }
        tr:nth-child(6) .preference {
            background: rgba(255, 0, 0, 1);
        }
        tr:nth-child(6) td:nth-child(1) {
            -webkit-text-fill-color: rgba(255, 0, 0, 1);
        }
    }
}

tr {
    transition: all 0.5s;
}

tr:nth-child(1) {
    background: #000000 !important;
}

tr:nth-child(even) {
    background: rgba(255, 255, 255, 0.1);
}

th,
td {
    padding: 15px;
    text-align: center;
    color: white;
    background-image: linear-gradient( 141deg, #9fb8ad 0%, #1fc8db 51%, #2cb5e8 75%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    -webkit-box-decoration-break: clone;
    box-decoration-break: clone;
    font-weight: bold;
}

th {
    font-size: 1.5rem;
    outline: none;
    text-transform: uppercase;
}

a {
    font-style: italic;
    animation: font 5s infinite;
    text-decoration: underline;
}

@keyframes movingTable {
    50% {
        transform: scale(1.01);
    }
}

h1 {
    font-size: 3rem;
}

tr:nth-child(2) .preference {
    background: rgba(0, 255, 0, 1);
}

.preferred {
    border: 5px solid #BFFF00;
    background: rgba(0, 255, 0, 0.5);
}

.limit {
    background: red;
}

.nav-buttons {
    display: flex;
    margin: 0 auto;
    align-items: center;
    flex-wrap: wrap;
    //background: lighten($color: $msc-blue, $amount: 70)
    background: black;
    transform: skewX(10deg);
    width: 100%;
    @include breakpoint(1000px) {}
}

.nav-button {
    background: #00d4ff;
    transition: all .4s cubic-bezier(.22, -1.33, .94, 1.54);
    color: black;
    padding: 1em;
    flex-grow: 1;
    text-align: center;
    font-weight: bold;
    border: 10px solid #00d4ff;
    border-left: 0;
    border-right: 0;
    border-top: 0;
    cursor: pointer;
    transition: all .2s linear;
    //cubic-bezier(.22, -1.33, .94, 1.54);
    text-decoration: none;
}

.nav-button:hover {
    // background: rgba(0, 212, 255, 0.5);
    transform: scale(1.05);
    @include breakpoint(1000px) {
        //transform: translateY(15px);
    }
}

.active-nav,
.active-nav:hover {
    border-top: 0;
    box-shadow: 0px 10px 28px -15px rgba(0, 212, 255, 1);
    transform: scale(1.1);
    background: black;
    color: #00d4ff;
    text-transform: uppercase;
    @include breakpoint(1000px) {
        transform: translateY(64px);
    }
}

.preferences,
.topics-list,
.allocations,
.allocated-groups,
.form-section {
    text-align: center;
    margin: 7em auto;
}

.section {
    transition: all 1s;
}

.groups {
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
}

.group {
    width: 200px;
    margin: 0 1.5em;
}