*,
*:before,
*:after {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

html {
    font-size: 100%;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}

body {
    color: $col-standard;
    font-family: $base-font-family;
    font-size: $base-font-size;
    line-height: $base-line-height;
    margin: 0;
    background: $col-black;
}


/* BASE ELEMENTS
------------------------------------------ */

h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
    font-family: $header-font-family;
    font-weight: bold;
    margin-bottom: 0 auto 1em;
}

h1,
.h1 {
    font-size: 2em;
}

h2,
.h2 {
    font-size: 1.75em;
}

h3,
.h3 {
    font-size: 1.5em;
}

h4,
.h4 {
    font-size: 1.4em;
}

h5,
.h5 {
    font-size: 1.3em;
}

h6,
.h6 {
    font-size: 1.2em;
}

small {
    font-size: 0.85em;
}

ul li {
    list-style: none;
}

ol li {
    list-style: none;
}

strong,
b {
    font-weight: bold;
}

em,
i {
    font-style: italic;
}

p {
    margin-bottom: 1em;
}

img,
object,
embed {
    height: auto;
    max-width: 100%;
}


/* LINKS
------------------------------------------ */

a.btn {
    color: $msc-blue;
    cursor: pointer;
    text-decoration: none;
    transition: color 0.3s ease;
    padding: 15px 10px;
    text-decoration: none;
    border: 2px solid $msc-blue;
    margin: 0 auto;
    &:hover {
        color: $col-black;
        background: $msc-blue;
    }
}

p,
a {
    word-break: break-word;
}

button>* {
    pointer-events: none;
}

// IE fix for flex children
[class*="flex"] {
    &>* {
        flex: 0 1 auto;
    }
}

.container,
h1,
a {
    margin: 0 auto;
    text-align: center;
}

.scale-out {
    opacity: 0;
    transform: scale(0);
}