<!DOCTYPE html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="lt-ie9" lang="en"> <![endif]-->
<!-- Consider adding a manifest.appcache: h5bp.com/d/Offline -->
<!--[if gt IE 8]><!-->
<html lang="en">
<!--<![endif]-->

<head>

    <meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>admin</title>

    <script>
        document.documentElement.className += ' advanced';
    </script>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="/css/style.css" media="screen">

    <!-- Delete me -->
    <link href='https://fonts.googleapis.com/css?family=Lato:300' rel='stylesheet' type='text/css'>

</head>

<body>
    <div class="container">
        <div class="nav-buttons">
            <a id="1" class="nav-button active-nav">add topics</a>
            <a id="2" class="nav-button">view topics</a>
            <a id="3" class="nav-button">view preferences</a>
            <a id="4" class="nav-button">view allocations</a>
        </div>
    </div>

    <div data-id="1" class="section fade-in section--active form-section form-section--topics" id="form-sections">
        <h1 class="form-section__head">Add Topics</h1>

        <!-- <input id="topi-id" class="form-section__input" type="text" placeholder="Topic code"> -->
        <form id="topics-form" action="https://jsonplaceholder.typicode.com/posts"><input name="topic-title" id="topic-title" class="form-section__input" type="text" placeholder="Title">
            <input name="topic-link" id="topic-link" class="form-section__input" type="text" placeholder="URL">
            <input id="submit" type="submit" class="form-section__input form-section__input--submit">
        </form>

    </div>
    <div data-id="2" class="section fade-in hidden topics-list">

        <h1>Topics list</h1>
        <div class="table-wrapper">
            <table class="table" cellspacing="0" cellpadding="0">
                <tr>
                    <th></th>
                    <th></th>
                    <th>
                        Topic ID
                    </th>
                    <th>
                        Topic Title
                    </th>
                    <th>
                        Topic link
                    </th>

                </tr>
                <tr>
                    <td><button title="Delete this topic?" class="delete-topic">X</button></td>
                    <td><input type="checkbox"></td>
                    <td>
                        XA2345
                    </td>

                    <td>
                        Lorem Topic Title !
                    </td>
                    <td>
                        <a title="View full description about this topic" href="">link to topic</a>
                    </td>
                </tr>
                <tr>
                    <td><button title="Delete this topic?" class="delete-topic">X</button></td>
                    <td><input type="checkbox"></td>
                    <td>
                        XA2345
                    </td>

                    <td>
                        Lorem Topic Title !
                    </td>
                    <td>
                        <a title="View full description about this topic" href="">link to topic</a>
                    </td>
                </tr>
            </table>
            <a class="btn">Publish Topics</a>
        </div>
    </div>
    <div data-id="3" class="section fade-in hidden preferences">

        <h1>Students Preferences</h1>
        <table class="table table--60" cellspacing="0" cellpadding="0">
            <tr>
                <th>
                    Student ID
                </th>
                <th>
                    Student Name
                </th>
                <th>
                    PREFERENCE 1
                </th>

                <th>
                    PREFERENCE 2
                </th>

                <th>
                    PREFERENCE 3
                </th>

                <th>
                    PREFERENCE 4
                </th>

                <th>
                    PREFERENCE 5
                </th>
            </tr>
            <tr>
                <td>
                    AG513
                </td>

                <td>
                    Abhinav Gunishetty
                </td>
                <td>
                    CO1234
                </td>
                <td>
                    CS3452
                </td>
                <td>
                    XD2477
                </td>
                <td>
                    CA2365
                </td>
                <td>
                    ZX1263
                </td>
            </tr>
            <tr>
                <td>
                    AG513
                </td>

                <td>
                    Abhinav Gunishetty
                </td>
                <td>
                    CO1234
                </td>
                <td>
                    CS3452
                </td>
                <td>
                    XD2477
                </td>
                <td>
                    CA2365
                </td>
                <td>
                    ZX1263
                </td>
            </tr>
            <tr>
                <td>
                    AG513
                </td>

                <td>
                    Abhinav Gunishetty
                </td>
                <td>
                    CO1234
                </td>
                <td>
                    CS3452
                </td>
                <td>
                    XD2477
                </td>
                <td>
                    CA2365
                </td>
                <td>
                    ZX1263
                </td>
            </tr>
            <tr>
                <td>
                    AG513
                </td>

                <td>
                    Abhinav Gunishetty
                </td>
                <td>
                    CO1234
                </td>
                <td>
                    CS3452
                </td>
                <td>
                    XD2477
                </td>
                <td>
                    CA2365
                </td>
                <td>
                    ZX1263
                </td>
            </tr>
            <tr>
                <td>
                    AG513
                </td>

                <td>
                    Abhinav Gunishetty
                </td>
                <td>
                    CO1234
                </td>
                <td>
                    CS3452
                </td>
                <td>
                    XD2477
                </td>
                <td>
                    CA2365
                </td>
                <td>
                    ZX1263
                </td>
            </tr>
            <tr>
                <td>
                    AG513
                </td>

                <td>
                    Abhinav Gunishetty
                </td>
                <td>
                    CO1234
                </td>
                <td>
                    CS3452
                </td>
                <td>
                    XD2477
                </td>
                <td>
                    CA2365
                </td>
                <td>
                    ZX1263
                </td>
            </tr>
            <tr>
                <td>
                    AG513
                </td>

                <td>
                    Abhinav Gunishetty
                </td>
                <td>
                    CO1234
                </td>
                <td>
                    CS3452
                </td>
                <td>
                    XD2477
                </td>
                <td>
                    CA2365
                </td>
                <td>
                    ZX1263
                </td>
            </tr>
            <tr>
                <td>
                    AG513
                </td>

                <td>
                    Abhinav Gunishetty
                </td>
                <td>
                    CO1234
                </td>
                <td>
                    CS3452
                </td>
                <td>
                    XD2477
                </td>
                <td>
                    CA2365
                </td>
                <td>
                    ZX1263
                </td>
            </tr>

        </table>
        <a class="btn">Run Algorithm</a>
    </div>
    <div data-id="4" class="section fade-in hidden allocations">
        <h1>Allocations</h1>
        <table class="table" cellspacing="0" cellpadding="0">
            <tr>
                <th>
                    Group Number
                </th>
                <th>
                    group topic
                </th>
                <th>
                    Student 1
                </th>
                <th>
                    Student 2
                </th>
                <th>
                    Student 3
                </th>
                <th>
                    Student 4
                </th>
                <th>
                    Student 5
                </th>
                <th>
                    supervisor
                </th>

            </tr>
            <tr>
                <td>
                    1
                </td>

                <td>
                    XS2345
                </td>
                <td>
                    ag513
                </td>
                <td>
                    ag513
                </td>
                <td>
                    ag513
                </td>
                <td>
                    ag513
                </td>
                <td>
                    ag513
                </td>
                <td>
                    SUPERVISOR
                </td>
            </tr>
            <tr>
                <td>
                    1
                </td>

                <td>
                    XS2345
                </td>
                <td>
                    ag513
                </td>
                <td>
                    ag513
                </td>
                <td>
                    ag513
                </td>
                <td>
                    ag513
                </td>
                <td>
                    ag513
                </td>
                <td>
                    SUPERVISOR
                </td>
            </tr>
            <tr>
                <td>
                    1
                </td>

                <td>
                    XS2345
                </td>
                <td>
                    ag513
                </td>
                <td>
                    ag513
                </td>
                <td>
                    ag513
                </td>
                <td>
                    ag513
                </td>
                <td>
                    ag513
                </td>
                <td>
                    SUPERVISOR
                </td>
            </tr>
            <tr>
                <td>
                    1
                </td>

                <td>
                    XS2345
                </td>
                <td>
                    ag513
                </td>
                <td>
                    ag513
                </td>
                <td>
                    ag513
                </td>
                <td>
                    ag513
                </td>
                <td>
                    ag513
                </td>
                <td>
                    SUPERVISOR
                </td>
            </tr>
            <tr>
                <td>
                    1
                </td>

                <td>
                    XS2345
                </td>
                <td>
                    ag513
                </td>
                <td>
                    ag513
                </td>
                <td>
                    ag513
                </td>
                <td>
                    ag513
                </td>
                <td>
                    ag513
                </td>
                <td>
                    SUPERVISOR
                </td>
            </tr>
            <tr>
                <td>
                    1
                </td>

                <td>
                    XS2345
                </td>
                <td>
                    ag513
                </td>
                <td>
                    ag513
                </td>
                <td>
                    ag513
                </td>
                <td>
                    ag513
                </td>
                <td>
                    ag513
                </td>
                <td>
                    SUPERVISOR
                </td>
            </tr>
            <tr>
                <td>
                    1
                </td>

                <td>
                    XS2345
                </td>
                <td>
                    ag513
                </td>
                <td>
                    ag513
                </td>
                <td>
                    ag513
                </td>
                <td>
                    ag513
                </td>
                <td>
                    ag513
                </td>
                <td>
                    SUPERVISOR
                </td>
            </tr>
            <tr>
                <td>
                    1
                </td>

                <td>
                    XS2345
                </td>
                <td>
                    ag513
                </td>
                <td>
                    ag513
                </td>
                <td>
                    ag513
                </td>
                <td>
                    ag513
                </td>
                <td>
                    ag513
                </td>
                <td>
                    SUPERVISOR
                </td>
            </tr>
            <tr>
                <td>
                    1
                </td>

                <td>
                    XS2345
                </td>
                <td>
                    ag513
                </td>
                <td>
                    ag513
                </td>
                <td>
                    ag513
                </td>
                <td>
                    ag513
                </td>
                <td>
                    ag513
                </td>
                <td>
                    SUPERVISOR
                </td>
            </tr>

        </table>
    </div>
    <a class="log-out">Logout</a>
    <a class="email-help" href="mailto:abhinav@gmail.com">Contact admin</a>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="scripts/vendor/jquery-3.3.1.min.js"><\/script>')
    </script>
    <script src="/scripts/script.js"></script>

</body>

</html>