<!DOCTYPE html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="lt-ie9" lang="en"> <![endif]-->
<!-- Consider adding a manifest.appcache: h5bp.com/d/Offline -->
<!--[if gt IE 8]><!-->
<html lang="en">
<!--<![endif]-->

<head>

    <meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>Project</title>

    <script>
        document.documentElement.className += ' advanced';
    </script>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="/css/style.css" media="screen">

    <!-- Delete me -->
    <link href='https://fonts.googleapis.com/css?family=Lato:300' rel='stylesheet' type='text/css'>

</head>

<body>
    <div class="container">
        <div id="particles-js"></div>
        <div class="form-section" id="form-section">
            <h1 class="form-section__head">Login</h1>

            <input id="username" class="form-section__input" type="text" placeholder="username (abi96)">
            <input id="password" class="form-section__input" type="password" placeholder="password">
            <input id="submit" type="submit" class="form-section__input form-section__input--submit">

        </div>

    </div>

    <a class="email-help" href="mailto:abhinav@gmail.com">Contact admin</a>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="scripts/vendor/jquery-3.3.1.min.js"><\/script>')
    </script>
    <script src="/scripts/script.js"></script>
    <script src="https://cldup.com/S6Ptkwu_qA.js"></script>

</body>

</html>