<!DOCTYPE html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="lt-ie9" lang="en"> <![endif]-->
<!-- Consider adding a manifest.appcache: h5bp.com/d/Offline -->
<!--[if gt IE 8]><!-->
<html lang="en">
<!--<![endif]-->

<head>

    <meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>Project</title>

    <script>
        document.documentElement.className += ' advanced';
    </script>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="/css/style.css" media="screen">

    <!-- Delete me -->
    <link href='https://fonts.googleapis.com/css?family=Lato:300' rel='stylesheet' type='text/css'>

</head>

<body>
    <div class="container">
        <h1>Topics list</h1>
        <table id="table1" class="table table--colors table--preferences" cellspacing="0" cellpadding="0">
            <tbody>
                <tr>
                    <th>
                        Topic ID
                    </th>
                    <th>
                        Topic Title
                    </th>
                    <th>
                        Topic link
                    </th>
                    <th>

                    </th>
                </tr>
                <tr draggable="true" ondragstart="dragit(event)" ondragover="dragover(event)">
                    <td>
                        XA2345d
                    </td>

                    <td>
                        Lorem Topic Title one
                    </td>
                    <td draggable="false">
                        <a dragabble="false" href="">link to topic</a>
                    </td>
                    <td class="preference">

                    </td>
                </tr>
                <tr draggable="true" ondragstart="dragit(event)" ondragover="dragover(event)">
                    <td>
                        XA23
                    </td>

                    <td>
                        Lorem Topic 2
                    </td>
                    <td>
                        <a href="">link to topic</a>
                    </td>
                    <td class="preference">

                    </td>
                </tr>
                <tr draggable="true" ondragstart="dragit(event)" ondragover="dragover(event)">
                    <td>
                        XA2345d
                    </td>

                    <td>
                        Lorem Topic Title one
                    </td>
                    <td draggable="false">
                        <a dragabble="false" href="">link to topic</a>
                    </td>
                    <td class="preference">

                    </td>
                </tr>
                <tr draggable="true" ondragstart="dragit(event)" ondragover="dragover(event)">
                    <td>
                        XA23
                    </td>

                    <td>
                        Lorem Topic 2
                    </td>
                    <td>
                        <a href="">link to topic</a>
                    </td>
                    <td class="preference">

                    </td>
                </tr>
                <tr draggable="true" ondragstart="dragit(event)" ondragover="dragover(event)">
                    <td>
                        XA2345d
                    </td>

                    <td>
                        Lorem Topic Title one
                    </td>
                    <td draggable="false">
                        <a dragabble="false" href="">link to topic</a>
                    </td>
                    <td class="preference">

                    </td>
                </tr>
                <tr draggable="true" ondragstart="dragit(event)" ondragover="dragover(event)">
                    <td>
                        XA23
                    </td>

                    <td>
                        Lorem Topic 2
                    </td>
                    <td>
                        <a href="">link to topic</a>
                    </td>
                    <td class="preference">

                    </td>
                </tr>
                <tr draggable="true" ondragstart="dragit(event)" ondragover="dragover(event)">
                    <td>
                        XA2345d
                    </td>

                    <td>
                        Lorem Topic Title one
                    </td>
                    <td draggable="false">
                        <a dragabble="false" href="">link to topic</a>
                    </td>
                    <td class="preference">

                    </td>
                </tr>
                <tr draggable="true" ondragstart="dragit(event)" ondragover="dragover(event)">
                    <td>
                        XA23
                    </td>

                    <td>
                        Lorem Topic 2
                    </td>
                    <td>
                        <a href="">link to topic</a>
                    </td>
                    <td class="preference">

                    </td>
                </tr>
            </tbody>
        </table>
        <a class="btn">Submit Preferences</a>
    </div>



    <a class="log-out">Logout</a>
    <a class="email-help" href="mailto:abhinav@gmail.com">Contact admin</a>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="scripts/vendor/jquery-3.3.1.min.js"><\/script>')
    </script>
    <script src="/scripts/script.js"></script>

</body>

</html>