<!DOCTYPE html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="lt-ie9" lang="en"> <![endif]-->
<!-- Consider adding a manifest.appcache: h5bp.com/d/Offline -->
<!--[if gt IE 8]><!-->
<html lang="en">
<!--<![endif]-->

<head>

    <meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>Supervisor</title>

    <script>
        document.documentElement.className += ' advanced';
    </script>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="/css/style.css" media="screen">

    <!-- Delete me -->
    <link href='https://fonts.googleapis.com/css?family=Lato:300' rel='stylesheet' type='text/css'>

</head>

<body>
    <div class="container">
        <div class="nav-buttons">
            <a id="1" class="nav-button active-nav">add topics</a>
            <a id="2" class="nav-button">Allocations</a>
        </div>
    </div>

    <div data-id="1" class="section fade-in section--active form-section form-section--topics" id="form-sections">
        <h1 class="form-section__head">Add Topics</h1>

        <input id="topi-id" class="form-section__input" type="text" placeholder="Topic code">
        <input id="topic-title" class="form-section__input" type="text" placeholder="Title">
        <input id="topic-title" class="form-section__input" type="text" placeholder="URL">
        <input id="submit" type="submit" class="form-section__input form-section__input--submit">

    </div>
    <div data-id="2" class="section allocated-groups hidden">
        <h1>Groups</h1>
        <div class="groups">
            <div class="group active">
                <table class="table" cellspacing="0" cellpadding="0">
                    <tr>
                        <th>
                            XS1243
                        </th>

                    </tr>
                    <tr>
                        <td>
                            ag513
                        </td>
                    </tr>
                    <tr>
                        <td>
                            ag513
                        </td>
                    </tr>
                    <tr>
                        <td>
                            ag513
                        </td>
                    </tr>
                    <tr>
                        <td>
                            ag513
                        </td>
                    </tr>
                    <tr>
                        <td>
                            ag513
                        </td>
                    </tr>

                </table>
            </div>

            <div class="group">
                <table class="table" cellspacing="0" cellpadding="0">
                    <tr>
                        <th>
                            <a href="#"> XS1243</a>
                        </th>

                    </tr>
                    <tr>
                        <td>
                            ag513
                        </td>
                    </tr>
                    <tr>
                        <td>
                            ag513
                        </td>
                    </tr>
                    <tr>
                        <td>
                            ag513
                        </td>
                    </tr>
                    <tr>
                        <td>
                            ag513
                        </td>
                    </tr>
                    <tr>
                        <td>
                            ag513
                        </td>
                    </tr>

                </table>
            </div>

            <div class="group">
                <table class="table" cellspacing="0" cellpadding="0">
                    <tr>
                        <th>
                            XS1243
                        </th>

                    </tr>
                    <tr>
                        <td>
                            ag513
                        </td>
                    </tr>
                    <tr>
                        <td>
                            ag513
                        </td>
                    </tr>
                    <tr>
                        <td>
                            ag513
                        </td>
                    </tr>
                    <tr>
                        <td>
                            ag513
                        </td>
                    </tr>
                    <tr>
                        <td>
                            ag513
                        </td>
                    </tr>

                </table>
            </div>

            <div class="group">
                <table class="table" cellspacing="0" cellpadding="0">
                    <tr>
                        <th>
                            XS1243
                        </th>

                    </tr>
                    <tr>
                        <td>
                            ag513
                        </td>
                    </tr>
                    <tr>
                        <td>
                            ag513
                        </td>
                    </tr>
                    <tr>
                        <td>
                            ag513
                        </td>
                    </tr>
                    <tr>
                        <td>
                            ag513
                        </td>
                    </tr>
                    <tr>
                        <td>
                            ag513
                        </td>
                    </tr>

                </table>
            </div>

            <div class="group">
                <table class="table" cellspacing="0" cellpadding="0">
                    <tr>
                        <th>
                            XS1243
                        </th>

                    </tr>
                    <tr>
                        <td>
                            ag513
                        </td>
                    </tr>
                    <tr>
                        <td>
                            ag513
                        </td>
                    </tr>
                    <tr>
                        <td>
                            ag513
                        </td>
                    </tr>
                    <tr>
                        <td>
                            ag513
                        </td>
                    </tr>
                    <tr>
                        <td>
                            ag513
                        </td>
                    </tr>

                </table>
            </div>

        </div>
        <a href="#" class="btn"> Submit Preference</a>
    </div>
    <a class="log-out">Logout</a>
    <a class="email-help" href="mailto:abhinav@gmail.com">Contact admin</a>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="scripts/vendor/jquery-3.3.1.min.js"><\/script>')
    </script>
    <script src="/scripts/script.js"></script>

</body>

</html>