/* COLOURS - http://chir.ag/projects/name-that-color/
------------------------------------------ */

$col-black: #000000;
$col-white: #ffffff;
$msc-blue:#00d4ff;
$col-mine-shaft: #333333;
$col-red-damask: #d8544b;
$col-sunglo: #e2766f;
$col-standard: $col-mine-shaft;
$col-link: $col-red-damask;
$col-link-hover: $col-sunglo;

/* WEIGHTS
------------------------------------------ */

$weight-light: 100;
$weight-regular: 400;
$weight-bold: 600;

/* FALLBACK FONT
------------------------------------------ */

$fallback: Arial,
"Helvetica Neue",
Helvetica,
sans-serif;

/* BASE FONTS
------------------------------------------ */

$base-font-family: $fallback;
$base-font-weight: $weight-regular;
$base-font-size: 1em;
$base-line-height: 1.4;

/* HEADER FONTS
------------------------------------------ */

$header-font-family: $fallback;